<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/pic2"
    tools:context=".allactivity.UpdateWorkingActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Working"
        android:textColor="@color/duskYellow"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/duskYellow"
                android:layout_marginLeft="@dimen/dp20"
                android:text="Work ID: "
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edtWorkID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp20"
                android:editable="false"
                android:inputType="none"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/duskYellow"
                android:layout_marginLeft="@dimen/dp20"
                android:text="Work Name: "
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edtWorkName"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/duskYellow"
                android:layout_marginLeft="@dimen/dp20"
                android:text="Work Description: "
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edtWorkDes"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/duskYellow"
                android:layout_marginLeft="@dimen/dp20"
                android:text="Work Process: "
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edtWorkProcess"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/duskYellow"
                android:layout_marginLeft="@dimen/dp20"
                android:textSize="20dp"
                android:text="Time From: "
                />
            <EditText
                android:id="@+id/edtTimeFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp20"
                android:hint="dd/MM/yyyy"
                android:inputType="none"
                android:editable="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/duskYellow"
                android:layout_marginLeft="@dimen/dp20"
                android:text="Time To: "
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edtTimeTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp20"
                android:hint="dd/MM/yyyy"
                android:inputType="none"
                android:editable="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center|bottom"
                android:background="@drawable/radius_5_half"
                android:layout_margin="@dimen/dp20"
                android:textColor="@color/white"
                android:textSize="@dimen/dp20"
                android:text="Update Working"
                android:onClick="clickToUpdate"/>\
        </LinearLayout>
    </ScrollView>
</LinearLayout>