<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    tools:context=".MainActivity" >

    <!-- Row 1 with single column -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:background="#47BDED"
            android:padding="18dip"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Hello"
            android:textColor="#000000" />
    </TableRow>
    <!-- Row 2 with 3 columns -->
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/userSearch"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:inputType="text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickToSend"
            android:text="Noti" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR"
            android:onClick="clickToSend"/>
    </TableRow>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List work"
        android:onClick="clickToSend"/>


</TableLayout>