<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/pic2"
    tools:context=".allactivity.AccountManagementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Management"
            android:textColor="@color/duskYellow"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"/>`
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Search Fullname"
            android:textColorHint="@color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtFullname"
                android:drawablePadding="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:inputType="text"
                android:focusable="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="center|bottom"
            android:background="@drawable/radius_5_half"
            android:layout_margin="@dimen/dp20"
            android:textColor="@color/white"
            android:textSize="@dimen/dp20"
            android:text="Search"
            android:onClick="clickToSearchName"/>

        <ListView
            android:id="@+id/listAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0">

        <Button
            android:layout_width="180dp"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="center|bottom"
            android:background="@drawable/radius_5_half"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dp30"
            android:text="Create New Account"
            android:onClick="clickToCreateNewAccount"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="center|bottom"
            android:background="@drawable/radius_5_half"
            android:textColor="@color/white"
            android:text="Request Task"
            android:onClick="clickToRequestTask"/>


    </LinearLayout>


</LinearLayout>